spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/dbu53ga7ml0vpo
spring.datasource.username=yhhrbfkehsekjy
spring.datasource.password=26dfd0179805cad4602976b5d2b7150590cf7699c033f7f1ff2c987fd47a9960

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update